# Shadowrocket: 2022-11-23
# 根据实际情况安装证书
[General]
bypass-system = true
ipv6 = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 119.29.29.29, 223.5.5.5, 114.114.114.114, 8.8.8.8, 8.8.4.4

[Rule]
# 国内网站
RULE-SET,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list,免流点
# 国外网站
RULE-SET,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list,PROXY
# 国内网站
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Apple/Apple.list,免流点
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AppStore/AppStore.list,免流点
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/ChinaTest/ChinaTest.list,免流点
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list,免流点
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,免流点
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,免流点
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list,免流点
# 去广告、保护隐私
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/Privacy/Privacy_Domain.list,REJECT
RULE-SET,https://ghproxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Loon/AdvertisingTest/AdvertisingTest.list,REJECT
# 最后选择
DOMAIN-KEYWORD,apple,免流点
GEOIP,CN,免流点
FINAL,PROXY

[Host]
localhost = 127.0.0.1

[URL Rewrite]
# google重定向
^http://(www.)?g.cn https://www.google.com 302
^http://(www.)?google.cn https://www.google.com 302

# 联通APP去广告
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} - reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm - reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= - reject-img

[Script]
# 10010
Rewrite: BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),script-path=https://cdn.staticaly.com/gh/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120
10010余量 = type=cron,cronexp=*/10 * * * *,timeout=30,script-path=https://cdn.staticaly.com/gh/xream/scripts/main/surge/modules/10010v3/10010.js
10010接口 = type=http-request,pattern=^https?:\/\/10010\.json,script-path=https://cdn.staticaly.com/gh/xream/scripts/main/surge/modules/10010v3/10010.js,requires-body=true,max-size=0,timeout=30

[MITM]
enable = false
hostname = %APPEND% sub.store,10010.json,*.google.cn,*.googlevideo.com,m.client.10010.com,m1.ad.10010.com,res.mall.10010.cn,*.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com,*.pornhub.com,*.kuwo.cn, *.lrts.me
